input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.17.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/test_database"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "*/1 * * * *"
    statement => "SELECT * FROM article"
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    index => "test_database"
  }
}